<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../src/scss/styles.scss">

  <meta http-equiv="content-type" content="text/html" />
  <meta name="author" content="Alex Rintt" />
  <meta name="designer" content="Alex Rintt" />
  <meta name="publisher" content="Alex Rintt" />
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/" />

  <meta name="description"
    content="A implementation of classic Snake Game with HTML5 Canvas Engine. Written in Typescript: available in https://alexrintt.github.io/snake-game/">
  <meta name="keywords"
    content="snake-game,snake,game,html,js,javascript,canvas,canvas-game,2d,2d-game,parcel,typescript,classic-game,simple,responsive,design,fluid,retro,classic" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="./favicon.png" />

  <meta property="og:title" content="Web Snake Game - Fluid and Responsive" />
  <meta property="og:image" content="../src/assets/snake-game-printscreen.png" />
  <meta property="og:description"
    content="A implementation of classic Snake Game with HTML5 Canvas Engine. Written in Typescript: available in https://alexrintt.github.io/snake-game/" />
  <meta property="og:url" content="https://alexrintt.github.io/snake-game" />

  <meta name="twitter:image" content="../src/assets/snake-game-printscreen.png" />
  <meta name="twitter:title" content="Web Snake Game - Fluid and Responsive" />
  <meta name="twitter:description"
    content="A implementation of classic Snake Game with HTML5 Canvas Engine. Written in Typescript: available in https://alexrintt.github.io/snake-game/" />
  <meta name="twitter:url" content="https://alexrintt.github.io/snake-game" />
  <meta name="twitter:card" content="summary" />

  <meta name="theme-color" content="#7AAB5E">
  <meta name="msapplication-TileColor" content="#7AAB5E">
  <meta name="msapplication-navbutton-color" content="#7AAB5E">
  <meta name="apple-mobile-web-app-status-bar-style" content="#7AAB5E">

  <meta name="format-detection" content="telephone=yes" />
  <meta name="HandheldFriendly" content="true" />

  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <title>Web Snake Game - Fluid and Responsive</title>
</head>

<body>
  <canvas id="canvas"></canvas>
</body>

<script src="../src/index.ts"></script>

<script>
  const sw = "service-worker.js"; // it is needed because parcel will not recognize this as a file and not precess in its manner

  navigator.serviceWorker
    .register(sw)
    .then(registration => {
      registration.onupdatefound = () => {
        const installingWorker = registration.installing;
        if (installingWorker == null) {
          return;
        }
        installingWorker.onstatechange = () => {
          if (installingWorker.state === "installed") {
            if (navigator.serviceWorker.controller) {
              console.log(
                "New content is available and will be used when all " +
                "tabs for this page are closed. See https://bit.ly/CRA-PWA."
              );
            } else {
              console.log("Content is cached for offline use.");
            }
          }
        };
      };
    })
    .catch(error => {
      console.error("Error during service worker registration:", error);
    });
</script>

</html>